<?xml version="1.0" encoding="UTF-8"?>
<animation-list android:oneshot="true"
	xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:duration="20" android:drawable="@drawable/osa1"/>  
	<item android:duration="20" android:drawable="@drawable/osa2"/>  
	<item android:duration="20" android:drawable="@drawable/osa3"/>
	<item android:duration="20" android:drawable="@drawable/osa4"/>
	<item android:duration="20" android:drawable="@drawable/osa5"/>
	<item android:duration="20" android:drawable="@drawable/osa6"/>
	<item android:duration="20" android:drawable="@drawable/osa7"/>
	<item android:duration="20" android:drawable="@drawable/osa8"/>
	<item android:duration="20" android:drawable="@drawable/osa9"/>
	<item android:duration="20" android:drawable="@drawable/osa10"/>
	<item android:duration="20" android:drawable="@drawable/osa11"/>
	<item android:duration="20" android:drawable="@drawable/osa12"/>
	<item android:duration="20" android:drawable="@drawable/osa13"/>
	<item android:duration="20" android:drawable="@drawable/osa14"/>
	<item android:duration="20" android:drawable="@drawable/osa15"/>
	<item android:duration="20" android:drawable="@drawable/osa16"/>
	<item android:duration="20" android:drawable="@drawable/osa17"/>
	<item android:duration="20" android:drawable="@drawable/osa18"/>
	<item android:duration="20" android:drawable="@drawable/osa19"/>
	<item android:duration="20" android:drawable="@drawable/osa20"/>
	<item android:duration="20" android:drawable="@drawable/osa21"/>
	<item android:duration="1000" android:drawable="@drawable/osa22"/>
</animation-list> 